.question-card
	.question
		font-size: 1.4rem
		color: $primary-text-color
		&:before
			content: 'Q. '
			font-weight: bold

	.answer
		color: $secondary-text-color
		font-size: 1.1rem
		&:before
			content: 'Sol. '
			font-weight: bold