#slide-out
	.logo
		padding: 30px 10px
		background: $primary-color
		.brand-logo
			color: white
			text-align: center
			font-size: 3rem
			font-weight: bold

	.collapsible.subjects>li
		border-bottom: 1px solid $divider-color
	.grade
		.subjects
			li
				.collapsible-header,.row
					padding: 0 32px
			.chapters
				li
					a,.row
						padding: 0 48px
				li.active
					i
						color: $primary-color-text
					.row
						i
							color: $primary-color-text